<!DOCTYPE html>
<html>
<head>
<style>
@import url("https://fonts.googleapis.com/css?family=Rakkas");

h1 {
  font-family: "Rakkas", sans-serif;
  font-size: 25vmin;
  line-height: 20vmin;
  color:#1871d3;
}

.header {
  position:relative;
  text-align:center;
  background: linear-gradient(#3c76b8,#96c8fb, #fff0c5, #FFCAC7);
  color:white;
}

.inner-header {
  height: 65vh;
  width: 100%;
  margin: 0;
  padding: 0;
}

.flex {
  /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.content {
  position: relative;
  height: 10;
  text-align: center;
  background-color: white;
}

/* Animation */
.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}

.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }

  100% {
    transform: translate3d(85px, 0, 0);
  }
}

.div-content {
  background: linear-gradient(#b7e8eb, #fff);
}

.inner-header {
  background: linear-gradient(#fffeea, #b7e8eb);
}
.custom-text {
  font-family: "Mochiy Pop One", sans-serif;
  font-weight: 500;
  font-size: 40px;
}

.gradient-text {
  color: transparent;
  background: conic-gradient(
    #d9d7f1 12%,
    #baabda 12%,
    #baabda 33%,
    #e7fbbe 33%,
    #e7fbbe 55%,
    #ffcbcb 55%,
    #ffcbcb 70%,
    #b5deff 70%,
    #b5deff 87%,
    #f7d1ba 87%
  );
  background-size: 50%;
  background-clip: text;
  -webkit-background-clip: text;
  animation: expand-rev 0.5s ease forwards;
  cursor: pointer;
}

.gradient-text:hover {
  animation: expand 0.5s ease forwards;
}

@keyframes expand {
  0% {
    background-size: 50%;
    background-position: 0 0;
  }
  20% {
    background-size: 55%;
    background-position: 0 1em;
  }
  100% {
    background-size: 325%;
    background-position: -10em -4em;
  }
}

@keyframes expand-rev {
  0% {
    background-size: 325%;
    background-position: -10em -4em;
  }
  20% {
    background-size: 55%;
    background-position: 0 1em;
  }
  100% {
    background-size: 50%;
    background-position: 0 0;
  }
}

</style>
</head>
<body>

<div class="header">
  <div class="inner-header flex">
    <div class="title">
      <h1>TukTuk</h1>
    </div>
    <div><svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="100.000000pt" height="100.000000pt" viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet">

        <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
          <path d="M1936 4254 c-438 -59 -789 -232 -1076 -530 -273 -283 -437 -601 -559
-1080 -10 -36 -15 -42 -53 -53 -110 -32 -200 -126 -234 -245 -48 -169 41 -350
203 -418 l55 -23 -6 -58 c-8 -78 -58 -224 -108 -317 -90 -165 -91 -169 -91
-228 1 -120 65 -198 207 -253 282 -109 566 -58 798 145 130 113 237 247 381
473 l27 43 110 0 c60 0 165 5 234 11 70 6 132 9 140 7 32 -7 -52 -227 -156
-408 -40 -69 -43 -81 -43 -145 1 -84 23 -132 85 -189 129 -117 431 -171 645
-116 100 25 222 83 300 143 124 94 305 299 418 473 l46 71 68 -13 c37 -7 107
-16 156 -20 l87 -7 57 -81 c89 -128 162 -213 281 -327 195 -189 363 -261 606
-260 240 1 455 97 512 228 25 60 21 154 -8 211 -14 26 -48 90 -76 143 -69 129
-110 256 -124 383 l-12 104 48 53 c186 207 279 479 263 774 -17 307 -136 580
-356 815 -63 67 -70 71 -106 68 -48 -4 -81 -42 -71 -83 4 -14 40 -61 80 -104
159 -171 255 -364 292 -591 20 -119 13 -292 -15 -405 -28 -110 -108 -265 -181
-353 -245 -293 -720 -457 -1222 -421 -626 44 -1063 366 -1147 843 -15 82 -13
276 3 366 40 223 149 425 320 595 251 250 588 385 961 385 222 0 407 -41 604
-136 129 -61 160 -66 190 -28 45 57 15 98 -123 163 -116 56 -252 101 -381 128
-118 24 -462 25 -572 1 -72 -15 -73 -15 -108 9 -54 37 -201 108 -303 148 -117
45 -305 91 -450 110 -140 19 -459 18 -596 -1z m587 -149 c189 -25 397 -85 541
-157 l58 -29 -128 -65 c-71 -35 -166 -91 -212 -124 l-83 -60 -254 0 -253 0
-121 210 c-67 115 -121 214 -121 219 0 23 412 27 573 6z m-598 -272 c116 -200
135 -239 127 -257 -6 -12 -73 -129 -150 -261 l-139 -240 -299 -3 -300 -2 -133
230 c-93 161 -131 235 -126 249 9 29 189 198 281 263 90 65 215 133 324 178
86 36 225 79 256 79 18 1 46 -41 159 -236z m604 -332 c-174 -236 -242 -382
-285 -607 -12 -67 -15 -128 -12 -246 l4 -158 -26 0 c-22 0 -41 28 -171 255
l-146 254 150 260 150 261 175 0 c169 0 174 -1 161 -19z m-1615 -299 l118
-202 -144 -250 c-135 -235 -144 -249 -168 -243 -14 3 -81 24 -148 46 l-124 41
6 36 c19 123 105 360 192 530 58 114 143 255 149 248 1 -2 55 -94 119 -206z
m982 -510 c85 -147 128 -229 120 -233 -6 -4 -88 -15 -183 -24 -218 -22 -625
-17 -808 10 -66 9 -121 19 -123 20 -3 3 138 251 225 398 l34 57 302 0 302 0
131 -228z m-1372 -282 c443 -139 822 -174 1328 -124 128 12 336 43 404 59 17
4 23 -1 29 -23 12 -52 84 -189 140 -266 31 -43 55 -80 53 -81 -6 -7 -319 -65
-423 -79 -228 -31 -390 -39 -672 -32 -153 3 -306 9 -339 12 -55 6 -64 4 -83
-15 -16 -16 -21 -32 -19 -58 5 -60 30 -70 205 -84 l152 -13 -21 -35 c-77 -131
-275 -353 -373 -421 -181 -124 -425 -141 -618 -43 -35 17 -53 34 -63 60 -14
33 -14 38 9 82 120 232 154 314 176 437 6 31 13 59 15 61 2 2 66 -12 142 -32
170 -43 196 -44 223 -9 24 30 26 43 10 78 -14 30 -33 38 -172 71 -107 26 -277
79 -349 109 -105 44 -156 170 -109 271 32 69 109 123 176 125 12 0 92 -22 179
-50z m2159 -609 c82 -60 235 -139 340 -176 42 -15 77 -31 77 -35 0 -4 -23 -40
-52 -81 -157 -226 -337 -396 -484 -459 -170 -73 -401 -67 -562 14 -91 46 -111
99 -68 176 101 179 158 314 189 455 l13 60 150 27 c82 15 185 36 229 47 44 10
85 19 90 20 6 1 41 -21 78 -48z m2047 -266 c36 -99 63 -156 122 -257 67 -113
52 -169 -58 -219 -105 -48 -183 -62 -319 -56 -203 7 -305 58 -491 242 -103
102 -224 246 -224 266 0 3 43 9 95 12 258 17 552 111 755 241 l55 35 16 -87
c10 -48 32 -127 49 -177z" />
          <path d="M2912 2707 c-82 -30 -145 -114 -146 -198 -1 -58 23 -89 69 -89 35 0
75 34 75 64 0 9 7 30 15 46 37 72 145 36 145 -48 0 -27 42 -62 74 -62 16 0 38
11 53 26 22 22 25 31 19 70 -7 52 -35 110 -68 141 -58 55 -161 77 -236 50z" />
          <path d="M4276 2705 c-79 -28 -145 -119 -146 -201 0 -75 74 -111 125 -59 14
13 25 36 25 50 0 33 41 75 73 75 39 0 74 -34 81 -79 7 -45 35 -71 78 -71 91 0
90 152 0 238 -62 58 -154 76 -236 47z" />
          <path d="M3466 2369 c-39 -30 -36 -81 7 -121 113 -107 308 -104 405 6 38 44
41 78 7 111 -30 31 -65 32 -102 1 -44 -36 -68 -46 -117 -46 -32 0 -52 7 -73
24 -61 51 -87 56 -127 25z" />
        </g>
      </svg></div>

  </div>
  <div class="div-content">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="100%" height="25vh" preserveAspectRatio="none" viewBox="0 0 1440 226">
      <g mask="url(&quot;#SvgjsMask1156&quot;)" fill="none">
        <path d="M1488 226L0 226 L0 80.26Q68.77 29.04, 120 97.81Q140.79 46.6, 192 67.39Q262.07 17.47, 312 87.54Q388.6 44.13, 432 120.73Q481.76 50.5, 552 100.26Q571.07 47.33, 624 66.4Q654.55 24.95, 696 55.51Q752.63 40.14, 768 96.77Q844.17 52.94, 888 129.11Q914.33 35.44, 1008 61.77Q1085.9 19.67, 1128 97.58Q1164.01 13.59, 1248 49.6Q1320.61 2.21, 1368 74.81Q1434.42 21.23, 1488 87.65z" fill="rgba(37, 70, 125, 1)"></path>
        <path d="M1488 226L0 226 L0 139.63Q51.97 71.6, 120 123.57Q173.91 57.48, 240 111.39Q324.96 76.35, 360 161.31Q378.97 108.28, 432 127.25Q458.43 81.68, 504 108.11Q562.99 95.1, 576 154.09Q627.24 85.32, 696 136.56Q771.65 92.22, 816 167.87Q883.3 115.18, 936 182.48Q971.08 97.56, 1056 132.63Q1122.48 79.11, 1176 145.59Q1222.8 72.39, 1296 119.18Q1362.69 65.87, 1416 132.56Q1463.94 108.5, 1488 156.45z" fill="rgba(53, 108, 177, 1)"></path>
        <path d="M1560 226L0 226 L0 207.84Q25.3 161.14, 72 186.45Q131.51 173.96, 144 233.48Q197.38 166.85, 264 220.23Q311.63 195.87, 336 243.5Q342.56 178.06, 408 184.61Q477.85 134.46, 528 204.31Q548.42 152.74, 600 173.16Q661.22 162.38, 672 223.6Q723.45 155.05, 792 206.5Q849.24 191.74, 864 248.98Q866.61 179.59, 936 182.2Q966.03 140.23, 1008 170.26Q1079.24 121.5, 1128 192.73Q1181.18 173.91, 1200 227.1Q1236.74 143.84, 1320 180.58Q1412.09 152.67, 1440 244.76Q1485.92 170.68, 1560 216.6z" fill="rgba(255, 255, 255, 1)"></path>
      </g>
      <defs>
        <mask id="SvgjsMask1156">
          <rect width="1440" height="226" fill="#ffffff"></rect>
        </mask>
      </defs>
    </svg>
  </div>
</div>

<div class="content flex">
  <p>By.Archana Kalburgi | <a href="https://archanakalburgi.github.io/tuktuk/">My Blog</a></p>
</div>


</body>
</html>
